DB_USERNAME=esde_ca_adminuser
DB_PASSWORD=P@ssw0rd
DB_DATABASE_NAME=ay2324s1_st0505_esde_ca
JWTKEY=QSBKV1QgY29kZSBmb3IgQVkyMjIzczEgRVNERSBzdHVkZW50cw==

CLOUDINARY_CLOUD_NAME=dqmyxllr8
CLOUDINARY_API_KEY=678552142329395
CLOUDINARY_API_SECRET=XC-xIa54Ma_U4hWf8P49SD17xGk

MAILTRAP_USERNAME=dd1ce7739fab39
MAILTRAP_PASSWORD=90851f84f056ef